<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >



    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:title="home"
        android:id="@+id/homeIcon"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom|collapseActionView"

        />


        <item
        android:title="Track_State"
        android:id="@+id/track_state"

        />
    <item

        android:id="@+id/about"
        android:title="About" />
</menu>