<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:id="@+id/district_list_district_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:hint="state name"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/district_list_total_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/district_tap"

            android:fontFamily="sans-serif"
            android:hint="0000000"
            android:textColor="@color/text_color"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/district_tap"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tap"
            android:layout_marginTop="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>



    </RelativeLayout>


</RelativeLayout>